Themes/ThemeWindow/App.xaml

<Application x:Class="ThemeWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThemeWindow">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme-001;component/Themes/Values/Numerics.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/ColorSchemes/Light.xaml"/>

                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Form.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Notifications.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Options.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/ProgressBar.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Scroll.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Slider.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Texts.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/TreeView.xaml"/>
                <ResourceDictionary Source="/Theme-001;component/Themes/Styles/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
