Themes/Theme-001/Themes/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Theme_001.Themes.Styles">

    <!-- ContextMenu Style -->
    <!-- based on: https://msdn.microsoft.com/en-us/library/ms747082(v=vs.85).aspx -->

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource NewFocusVisualStyle.Button}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <ControlTemplate.Resources>

                        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                            <Setter Property="Height" Value="1"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Separator}">
                                        <Rectangle Fill="{DynamicResource TintColor}" Height="{TemplateBinding Height}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
                            <Border Name="Border" Height="35" Background="Transparent">
                                <Grid VerticalAlignment="Stretch" MinWidth="{TemplateBinding MinWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                        <ColumnDefinition Width="13" />
                                    </Grid.ColumnDefinitions>
                                    <Border Name="IconBorder" BorderBrush="{DynamicResource TintColor}" BorderThickness="0" Width="12" Height="12" Margin="10,0,0,0" >
                                          <!--BorderThickness="1" Width="24" Height="24"-->  
                                        <ContentPresenter Name="Icon" VerticalAlignment="Center" ContentSource="Icon" />
                                    </Border>
                                    <Border Name="Check" Width="12" Height="12" Visibility="Hidden" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" BorderBrush="{DynamicResource TintColor}" >
                                        <!--  BorderThickness="1" Width="24" Height="24"  -->
                                        <Path Name="CheckMark" Width="8" Height="8" Visibility="Collapsed" Fill="#5082a4" Stroke="#5082a4" StrokeThickness="1" Data="M0,4L3,7 8,2 7.5,1.5 3,6 0.5,3.5z" />
                                    </Border>
                                    <ContentPresenter Name="HeaderHost" Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="12,0,0,0" />
                                    <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" Margin="5,2,0,2" HorizontalAlignment="Right" Foreground="{DynamicResource TintColor}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <!--<Setter TargetName="Icon" Property="Visibility" Value="Hidden" />-->
                                    <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsCheckable" Value="true">
                                    <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsCheckable" Value="False">
                                    <Setter TargetName="Check" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Secondary}" Opacity="{StaticResource DisabledOpacity}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="HeaderHost" Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Secondary}" Opacity="{StaticResource DisabledOpacity}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}" />
                                    <Setter TargetName="HeaderHost" Property="TextElement.Foreground" Value="{DynamicResource SecondaryColor}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource PressColor}" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverColor}" />
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                    <Setter TargetName="HeaderHost" Property="TextElement.Foreground" Value="{DynamicResource PrimaryColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!-- SubmenuHeader -->

                        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">

                            <Border Name="Border" Height="35" Background="Transparent">
                                <Grid VerticalAlignment="Stretch" MinWidth="{TemplateBinding MinWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                        <ColumnDefinition Width="13" />
                                    </Grid.ColumnDefinitions>
                                    <Border Name="IconBorder" BorderBrush="{DynamicResource TintColor}" BorderThickness="0" Width="12" Height="12" Margin="10,0,0,0" >
                                        <!--  BorderThickness="1" Width="24" Height="24"  -->
                                        <!--<ContentPresenter Name="Icon" VerticalAlignment="Center" ContentSource="Icon" />-->
                                    </Border>
                                    <Border Name="Check" Width="12" Height="12" Visibility="Hidden" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" BorderBrush="{DynamicResource TintColor}" >
                                        <!--  BorderThickness="1" Width="24" Height="24"  -->
                                        <Path Name="CheckMark" Width="8" Height="8" Visibility="Collapsed" Fill="#5082a4" Stroke="#5082a4" StrokeThickness="1" Data="M0,4L3,7 8,2 7.5,1.5 3,6 0.5,3.5z" />
                                    </Border>
                                    <ContentPresenter Name="HeaderHost" Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="12,0,0,0"/>
                                    <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" Margin="5,2,0,2" HorizontalAlignment="Right" Foreground="{DynamicResource TintColor}" />
                                    <Path Name="Expandable"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z" Fill="#0f3c5a" />
                                    <Popup Name="Popup" Placement="Right" HorizontalOffset="0" VerticalOffset="-1" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True"  PopupAnimation="Fade">
                                        <Border Name="SubmenuBorder" Background="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource ActiveColor}" BorderThickness="2">
                                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <!--<Setter TargetName="Icon" Property="Visibility" Value="Hidden" />-->
                                    <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsCheckable" Value="true">
                                    <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsCheckable" Value="False">
                                    <Setter TargetName="Check" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource TintColor}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource PressColor}" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverColor}" />
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                    <Setter TargetName="Expandable" Property="Fill" Value="{DynamicResource PrimaryColor}" />
                                </Trigger>
                                <!--<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0" />
                                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0" />
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </ControlTemplate.Resources>

                    <Border x:Name="Border" Background="{DynamicResource PrimaryColor}" BorderThickness="2" BorderBrush="{DynamicResource ActiveColor}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="Control" x:Key="ResetFocusVisualStyle" >
        <Setter Property="Control.Template" Value="{x:Null}"/>
    </Style>

    <Style x:Key="NewFocusVisualStyle.Menu" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0,0,0,5" BorderThickness="0,0,0,2" BorderBrush="{StaticResource Tab.Blue.Bg4.Fill}">
                        <Rectangle Margin="0" Fill="{StaticResource Tab.Blue.Bg4.Fill}" Opacity="0.25"/>
                    </Border>
                </ControlTemplate>
                --><!--<ControlTemplate TargetType="{x:Type Control}">
                    <Border Margin="0,0,0,5" MinHeight="55" Background="{StaticResource Tab.Blue.Bg1.Fill}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" >
                            <Path Margin="25,0,15,0" Width="25" Height="25" Fill="{StaticResource White.Fill}" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Path},Path=Style, Mode=OneWay}" Stretch="Uniform" VerticalAlignment="Center"/>
                            <Label Padding="0" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Label},Path=Content, Mode=OneWay}" Visibility="Visible" VerticalContentAlignment="Center" Foreground="{StaticResource RearMenu.Foreground.Fill}" FontFamily="Segoe UI Semilight" FontSize="18" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>--><!--
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewFocusVisualStyle.Button" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0" BorderThickness="1" BorderBrush="{StaticResource Tab.Blue.Bg4.Fill}" CornerRadius="2" Opacity="0.5">
                        <Rectangle  Fill="{StaticResource Tab.Blue.Bg4.Fill}" Opacity="0.5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>