Themes/Theme-001/Themes/Styles/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NotificationItem" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Secondary}" Opacity="0.85"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
        <Setter Property="Padding" Value="{StaticResource SpaceInner}"/>
        <Setter Property="Background" Value="{DynamicResource NoteColor}"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="SuccessItem" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Secondary}" Opacity="0.85"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
        <Setter Property="Padding" Value="{StaticResource SpaceInner}"/>
        <Setter Property="Background" Value="{DynamicResource SuccessColor}"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="WarningItem" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Secondary}" Opacity="0.85"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
        <Setter Property="Padding" Value="{StaticResource SpaceInner}"/>
        <Setter Property="Background" Value="{DynamicResource WarningColor}"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="ErrorItem" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Secondary}" Opacity="0.85"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
        <Setter Property="Padding" Value="{StaticResource SpaceInner}"/>
        <Setter Property="Background" Value="{DynamicResource ErrorColor}"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>