Themes/Theme-001/Themes/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="{StaticResource SpaceInner}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="0"/>
                        <TextBlock Margin="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Press}" Opacity="{StaticResource DisabledOpacity}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource PressColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Hover}" Opacity="{StaticResource DisabledOpacity}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource HoverColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Hover}" Opacity="{StaticResource DisabledOpacity}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="{DynamicResource PressColor}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ActiveColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding Foreground}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Hover}" Opacity="{StaticResource DisabledOpacity}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource HoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarNewHorizontal" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" Width="22" IsTabStop="False" Command="ScrollBar.LineLeftCommand" Content="←" Interval="50" VerticalAlignment="Stretch" />
                            <RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="2" Width="22" IsTabStop="False" Command="ScrollBar.LineRightCommand" Content="→" Interval="50" VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ScrollForTabs">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ScrollBar Name="PART_HorizontalScrollBar" VerticalAlignment="Stretch" Height="{Binding ElementName=content, Path=ActualHeight}"
                                    Orientation="Horizontal" Style="{StaticResource ScrollBarNewHorizontal}"
                                   
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        <ScrollContentPresenter x:Name="content"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_HorizontalScrollBar, Path=Visibility}" Value="Visible">
                            <Setter TargetName="content" Property="Margin" Value="22,0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- TabStripPlacement -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="Padding" Value="{StaticResource SpaceInner}"/>-->
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" >
                            <ScrollViewer Style="{DynamicResource ScrollForTabs}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" CanContentScroll="True" Margin="0" Padding="0" BorderThickness="0" Background="Transparent" >
                                <TabPanel x:Name="HeaderPanel" KeyboardNavigation.TabIndex="1" IsItemsHost="true"/>
                            </ScrollViewer>
                        </Grid>
                        <Border Grid.Row="2" BorderThickness="{StaticResource BorderSize}" Padding="{TemplateBinding Padding}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Press}" Opacity="{StaticResource DisabledOpacity}"/>
                            </Border.BorderBrush>
                            <ContentPresenter ContentSource="SelectedContent" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ScrollViewer.CanContentScroll" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" >
                                    <WrapPanel HorizontalAlignment="Left">
                                        <TabPanel x:Name="HeaderPanel" KeyboardNavigation.TabIndex="1" IsItemsHost="true"/>
                                    </WrapPanel>
                                </Grid>
                                <Border Grid.Row="2" BorderThickness="{StaticResource BorderSize}" Padding="{TemplateBinding Padding}">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource Press}" Opacity="{StaticResource DisabledOpacity}"/>
                                    </Border.BorderBrush>
                                    <ContentPresenter ContentSource="SelectedContent" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>