Themes/Theme-001/Themes/Styles/Texts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <FontFamily x:Key="MainFont">Segoe UI</FontFamily>
    <FontFamily x:Key="SecondaryFont">OpenSans</FontFamily>

    <!--<Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BaseTextSize}"/>
        <Setter Property="Padding" Value="{StaticResource SpaceOuter}"/>
    </Style>-->

    <!--<Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource CaptionTextSize}"/>
        <Setter Property="Padding" Value="{StaticResource SpaceOuter}"/>
    </Style>-->

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource HeaderTextSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderTextSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TitleTextSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SubTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="{DynamicResource SubTitleTextSize}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource BaseTextSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{DynamicResource BodyTextSize}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{DynamicResource CaptionTextSize}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="NoteTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontSize" Value="{DynamicResource NoteTextSize}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="{DynamicResource SpaceOuter}"/>
    </Style>


</ResourceDictionary>
