Themes/Theme-001/Themes/Styles/TreeViewDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Theme_001.Themes.Styles">
    <HierarchicalDataTemplate x:Key="HDT">
        <!--<Grid x:Name="Grid">-->

        <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            -->

        <!--
            <Grid Visibility="{Binding IsFolder, Converter={vc:BooleanToVisibilityConverter}, ConverterParameter=Hidden, Mode=OneWay}">
                <Path Style="{StaticResource Panel.Icon.NewFolderInner}" Fill="{StaticResource Folder.Icon.Fill}" Stretch="Fill" Margin="0,0,6,0"/>
                <Path Style="{StaticResource Panel.Icon.NewFolder}" Fill="{StaticResource Folder.Icon.Border}" Stretch="Fill" Margin="0,0,6,0"/>
            </Grid>
            -->

        <!--
            <CheckBox x:Name="CheckBox" Grid.Column="1" IsThreeState="True" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding ElementName=CasesTreeView, Path=DataContext.SwitchCaseCommand }" 
                      CommandParameter="{Binding}" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource Form.CheckboxWrap}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsWarning, Mode=OneWay}" Value="True"/>
                                    <Condition Binding="{Binding IsSelected, Mode=OneWay}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="ToolTip" Value="{Binding WarningMessage, Mode=OneWay}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            -->

        <TextBlock Text="{Binding Title}" Padding="{StaticResource SpaceInner}"/>

        <!--</Grid>-->
    </HierarchicalDataTemplate>
</ResourceDictionary>