Themes/Theme-001/Themes/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vc="clr-namespace:ThemePack.Common.Converters;assembly=ThemePack.Common"
                    >
    <Style x:Key="TreeView.Normal" TargetType="TreeView">
        <Setter Property="FontSize" Value="{StaticResource BodyTextSize}"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--<Style x:Key="TreeViewItem.Normal" TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=Foreground, Mode=OneWay}"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <VirtualizingStackPanel>
                        <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource HoverColor}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource PressColor}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>