Themes/Theme-001/Themes/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:base="clr-namespace:ThemePack.Common.Base;assembly=ThemePack.Common"
                    xmlns:assets="clr-namespace:ThemePack.Common.Assets;assembly=ThemePack.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resource.Themes.Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RectBorderStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMode}" Value="NoResize">
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowBack" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource StatusBar.Bg.Fill}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <!--<Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Red" Direction="-90" ShadowDepth="2" Softness="5"/>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=base:BaseWindow}, Path=IsActive}" Value="False">
                <Setter Property="Background" Value="{StaticResource Tab.Blue.Bg3.Fill}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Window Templates -->
    <ControlTemplate x:Key="WindowTemplate.Normal" TargetType="{x:Type base:BaseWindow}">
        <ControlTemplate.Resources>
            <GridLength x:Key="BorderWidth">7</GridLength>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Margin" Value="7"/>
            </Trigger>
        </ControlTemplate.Triggers>


        <Grid x:Name="WindowRoot" Style="{DynamicResource WindowBack}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding RequestCloseCommand}"/>
            </Grid.InputBindings>

            <Border x:Name="WindowFrame" Style="{DynamicResource WindowBorder}">
                <Grid x:Name="WindowLayout">

                    <!-- The title bar -->
                    <Grid Margin="0" VerticalAlignment="Top">
                        <Border Background="Transparent" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <assets:InvokeInteractiveCommandAction Command="{Binding TitleMouseLeftButtonDownCommand}" PassArguments="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <!-- MouseLeftButtonDown="MoveWindow" MouseMove="OnBorderMouseMove"  -->
                        <Image x:Name="IconApp" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Source="{TemplateBinding Icon}" IsHitTestVisible="False"/>
                        <TextBlock Foreground="White" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="10,0,0,0" IsHitTestVisible="False">

                        </TextBlock>
                        <!--  MouseLeftButtonDown="MoveWindow" -->

                        <!-- Window state buttons -->
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="MinimizeButton" Focusable="False"  Style="{StaticResource Window.Button.Minimize}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:BaseWindow}}}">
                            </Button>
                            <Button x:Name="MaximizeButton" Focusable="False" Style="{StaticResource Window.Button.Maximize}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:BaseWindow}}}">
                            </Button>
                            <Button x:Name="CloseButton" Focusable="False" Style="{StaticResource Window.Button.Close}" Command="{Binding RequestCloseCommand}">
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- The window content -->
                    <Border x:Name="WindowContent" Background="Transparent" Margin="1,34,1,1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>

                    <!-- Grips -->

                    <!-- Sides -->
                    <Rectangle x:Name="leftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Left"/>
                    <Rectangle x:Name="rightSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Right"/>
                    <Rectangle x:Name="topSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Top"/>
                    <Rectangle x:Name="bottomSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Bottom"/>
                    <!--Corners -->
                    <Rectangle Name="topLeftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Rectangle Name="topRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomLeftSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WindowTemplate.NotMinimized" TargetType="{x:Type base:BaseWindow}">
        <ControlTemplate.Resources>
            <GridLength x:Key="BorderWidth">7</GridLength>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Margin" Value="7"/>
            </Trigger>
        </ControlTemplate.Triggers>


        <Grid x:Name="WindowRoot" Style="{DynamicResource WindowBack}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding RequestCloseCommand}"/>
            </Grid.InputBindings>

            <Border x:Name="WindowFrame" Style="{DynamicResource WindowBorder}">
                <Grid x:Name="WindowLayout">

                    <!-- The title bar -->
                    <Grid Margin="0" VerticalAlignment="Top">
                        <Border Background="Transparent" >
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <assets:InvokeInteractiveCommandAction Command="{Binding TitleMouseLeftButtonDownCommand}" PassArguments="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <!-- MouseLeftButtonDown="MoveWindow" MouseMove="OnBorderMouseMove"  -->
                        <Image x:Name="IconApp" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Source="{TemplateBinding Icon}" IsHitTestVisible="False"/>
                        <TextBlock Foreground="White" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="10,0,0,0" IsHitTestVisible="False">

                        </TextBlock>
                        <!--  MouseLeftButtonDown="MoveWindow" -->

                        <!-- Window state buttons -->
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <!--<Button x:Name="MinimizeButton" Focusable="False"  Style="{StaticResource Window.Button.Minimize}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:BaseWindow}}}">
              </Button>-->
                            <Button x:Name="MaximizeButton" Focusable="False" Style="{StaticResource Window.Button.Maximize}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:BaseWindow}}}">
                            </Button>
                            <Button x:Name="CloseButton" Focusable="False" Style="{StaticResource Window.Button.Close}" Command="{Binding RequestCloseCommand}">
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- The window content -->
                    <Border x:Name="WindowContent" Background="Transparent" Margin="1,34,1,1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>

                    <!-- Grips -->

                    <!-- Sides -->
                    <Rectangle x:Name="leftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Left"/>
                    <Rectangle x:Name="rightSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Right"/>
                    <Rectangle x:Name="topSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Top"/>
                    <Rectangle x:Name="bottomSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Bottom"/>
                    <!--Corners -->
                    <Rectangle Name="topLeftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Rectangle Name="topRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomLeftSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WindowTemplate.Message" TargetType="{x:Type base:BaseWindow}">
        <ControlTemplate.Resources>
            <GridLength x:Key="BorderWidth">7</GridLength>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Margin" Value="7"/>
            </Trigger>
        </ControlTemplate.Triggers>

        <Grid x:Name="WindowRoot" Style="{DynamicResource WindowBack}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding RequestCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:BaseWindow}}}"/>
            </Grid.InputBindings>
            <Border x:Name="WindowFrame" Style="{DynamicResource WindowBorder}">
                <Grid x:Name="WindowLayout">

                    <!-- The title bar -->
                    <Grid Margin="0" VerticalAlignment="Top">

                        <Grid Style="{StaticResource Form.Title}" Background="Transparent" Grid.Row="0" Grid.Column="0">
                            <Border Background="Transparent" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <assets:InvokeInteractiveCommandAction Command="{Binding TitleMouseLeftButtonDownCommand}" PassArguments="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <!--  MouseLeftButtonDown="OnTitleMouseLeftButtonDown" MouseLeftButtonUp="OnTitleMouseLeftButtonUp" -->
                            <Grid Style="{StaticResource Window.TitleHolder}">

                                <Grid.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource Window.Title}"/>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Style="{StaticResource Window.Icon}" IsHitTestVisible="False" />
                                <Label Content="{TemplateBinding Title}" IsHitTestVisible="False" Grid.Column="2"/>
                            </Grid>
                        </Grid>

                        <!--<Border Style="{StaticResource TitleBarBackgroundBorder}" MouseLeftButtonDown="MoveWindow" MouseMove="OnBorderMouseMove"/>-->
                        <!--<Image x:Name="IconApp" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Source="{TemplateBinding Icon}"/>-->
                        <!--<TextBlock Foreground="{StaticResource TextBrush}" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" MouseLeftButtonDown="MoveWindow"/>-->

                        <!-- Window state buttons -->
                        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <!--<Button x:Name="MinimizeButton" Style="{StaticResource Window.Button.Minimize}" Click="MinimizeWindow" />-->
                            <!--<Button x:Name="MaximizeButton" Focusable="False" Style="{StaticResource Window.Button.Maximize}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:BaseWindow}}}">
                            </Button>-->
                            <Button x:Name="CloseButton" IsCancel="True" Style="{StaticResource Window.Button.Close}" Command="{Binding RequestCloseCommand}" />
                        </StackPanel>
                    </Grid>

                    <!-- The window content -->
                    <Border x:Name="WindowContent" Background="Transparent" Margin="1,106,1,1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>

                    <!-- Grips -->

                    <!-- Sides -->
                    <Rectangle x:Name="leftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Left"/>
                    <Rectangle x:Name="rightSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Right"/>
                    <Rectangle x:Name="topSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Top"/>
                    <Rectangle x:Name="bottomSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Bottom"/>
                    <!--Corners -->
                    <Rectangle Name="topLeftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Rectangle Name="topRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomLeftSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WindowTemplate.NotClosableMessage" TargetType="{x:Type base:BaseWindow}">
        <ControlTemplate.Resources>
            <GridLength x:Key="BorderWidth">7</GridLength>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Margin" Value="7"/>
            </Trigger>
        </ControlTemplate.Triggers>

        <Grid x:Name="WindowRoot" Style="{DynamicResource WindowBack}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding WindowUnloadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Border x:Name="WindowFrame" Style="{DynamicResource WindowBorder}">
                <Grid x:Name="WindowLayout">

                    <!-- The title bar -->
                    <Grid Margin="0" VerticalAlignment="Top">

                        <Grid Style="{StaticResource Form.Title}" Grid.Row="0" Grid.Column="0">
                            <Border Background="Transparent" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <assets:InvokeInteractiveCommandAction Command="{Binding TitleMouseLeftButtonDownCommand}" PassArguments="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <!--  MouseLeftButtonDown="OnTitleMouseLeftButtonDown" MouseLeftButtonUp="OnTitleMouseLeftButtonUp" -->
                            <Grid Style="{StaticResource Window.TitleHolder}">

                                <Grid.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource Window.Title}"/>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Style="{StaticResource Window.Icon}" IsHitTestVisible="False" />
                                <Label Content="{TemplateBinding Title}" IsHitTestVisible="False" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- The window content -->
                    <Border x:Name="WindowContent" Background="Transparent" Margin="1,106,1,1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>

                    <!-- Sides -->
                    <Rectangle x:Name="leftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Left"/>
                    <Rectangle x:Name="rightSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" HorizontalAlignment="Right"/>
                    <Rectangle x:Name="topSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Top"/>
                    <Rectangle x:Name="bottomSizeGrip" Style="{StaticResource RectBorderStyle}" Height="7" VerticalAlignment="Bottom"/>
                    <!--Corners -->
                    <Rectangle Name="topLeftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Rectangle Name="topRightSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Rectangle Name="bottomLeftSizeGrip" Style="{StaticResource RectBorderStyle}"  Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- Window Style -->

    <!-- ISSUE WITH XP : http://connect.microsoft.com/VisualStudio/feedback/details/369500/problem-with-the-allowtransparency-and-popup-controls-in-wpf -->
    <!-- Hotfix : http://support.microsoft.com/kb/943326 -->
    <Style x:Key="Window.NormalStyle" TargetType="{x:Type base:BaseWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="Template" Value="{StaticResource WindowTemplate.Normal}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Window.ModalStyle.NotResizable" TargetType="{x:Type base:BaseWindow}" BasedOn="{StaticResource Window.NormalStyle}">
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <Style x:Key="Window.ModalStyle.Resizable" TargetType="{x:Type base:BaseWindow}" BasedOn="{StaticResource Window.NormalStyle}">

    </Style>

    <Style x:Key="Window.ModalStyle.NotMinimized" TargetType="{x:Type base:BaseWindow}" BasedOn="{StaticResource Window.NormalStyle}">
        <Setter Property="Template" Value="{StaticResource WindowTemplate.NotMinimized}" />
    </Style>

    <Style x:Key="Window.ModalStyle.NotResizable.LargeHeader" TargetType="{x:Type base:BaseWindow}" BasedOn="{StaticResource Window.NormalStyle}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate.Message}" />
    </Style>

    <Style x:Key="Window.ModalStyle.Resizable.LargeHeader" TargetType="{x:Type base:BaseWindow}" BasedOn="{StaticResource Window.NormalStyle}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate.Message}" />
    </Style>

    <Style x:Key="Window.ModalStyle.NotResizableNotClosable.LargeHeader" TargetType="{x:Type base:BaseWindow}" BasedOn="{StaticResource Window.NormalStyle}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate.NotClosableMessage}" />
    </Style>
</ResourceDictionary>