Themes/ThemeWindow/Windows/MainWindow.xaml

<base:BaseWindow x:Class="ThemeWindow.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ThemeWindow.ViewModel"
        xmlns:base="clr-namespace:ThemePack.Common.Base;assembly=ThemePack.Common"
        mc:Ignorable="d" 
        Closing="Window_Closing"
        Title="Theme preview" Width="900" Height="600" Style="{StaticResource Window.ModalStyle.NormalStyle}" SizeToContent="Manual">
    <Grid Margin="10" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Themes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedTheme}"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding ColorSchemes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelecteColorScheme}"/>

        <TabControl Name="tabControl" Background="{DynamicResource TintColor}" Grid.Row="2" Grid.ColumnSpan="3" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Colors">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Stroke" Value="{DynamicResource TintColor}"/>
                        <Setter Property="Fill" Value="{DynamicResource TintColor}"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="6" Color="{Binding RelativeSource={RelativeSource Self}, Path=Fill, Mode=OneWay}" Opacity="0.01" Direction="-90" ShadowDepth="4"  />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Main colors" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{DynamicResource PrimaryColor}"/>
                                <Ellipse Grid.Column="2" Fill="{DynamicResource SecondaryColor}"/>
                                <Ellipse Grid.Column="4" Fill="{DynamicResource TintColor}"/>
                                <Ellipse Grid.Column="6" Fill="{DynamicResource AccentedColor}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Primary</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Secondary</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Tint</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Accent</TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Interaction colors" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0" Fill="{DynamicResource ActiveColor}" />
                                <Ellipse Grid.Column="2" Fill="{DynamicResource HoverColor}" />
                                <Ellipse Grid.Column="4" Fill="{DynamicResource PressColor}" />
                                <Ellipse Grid.Column="6" Fill="{DynamicResource DefaultedColor}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Active</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Hover</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Pressed</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Defaulted</TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Marker colors" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Fill="{DynamicResource NoteColor}"/>
                                <Ellipse Grid.Column="2" Fill="{DynamicResource SuccessColor}"/>
                                <Ellipse Grid.Column="4" Fill="{DynamicResource WarningColor}"/>
                                <Ellipse Grid.Column="6" Fill="{DynamicResource ErrorColor}" />


                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Note</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Success</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Warning</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Error</TextBlock>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Labels and texts">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <GroupBox Header="Headers" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Style="{DynamicResource HeaderTextBlockStyle}" HorizontalAlignment="Right" Text="Header"/>
                            <TextBlock Grid.Row="2" Style="{DynamicResource SubHeaderTextBlockStyle}" HorizontalAlignment="Right" Text="SubHeader"/>
                            <TextBlock Grid.Row="4" Style="{DynamicResource TitleTextBlockStyle}" HorizontalAlignment="Right" Text="Title"/>
                            <TextBlock Grid.Row="6" Style="{DynamicResource SubTitleTextBlockStyle}" HorizontalAlignment="Right" Text="SubTitle"/>
                            <TextBlock Grid.Row="8" Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Right" Text="Base text"/>
                            <TextBlock Grid.Row="10" Style="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Right" Text="Body text"/>
                            <TextBlock Grid.Row="12" Style="{DynamicResource CaptionTextBlockStyle}" HorizontalAlignment="Right" Text="Caption"/>
                            <TextBlock Grid.Row="14" Style="{DynamicResource NoteTextBlockStyle}" HorizontalAlignment="Right" Text="Note"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource HeaderTextBlockStyle}" Text="WOAH!"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource SubHeaderTextBlockStyle}" Text="We are glad to see you are checking out our Themes!"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Style="{DynamicResource TitleTextBlockStyle}" Text="Subtitle information"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Style="{DynamicResource SubTitleTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                            <TextBlock Grid.Row="8" Grid.Column="2" Style="{DynamicResource BaseTextBlockStyle}" Text="Base text"/>
                            <TextBlock Grid.Row="10" Grid.Column="2" Style="{DynamicResource BodyTextBlockStyle}" Text="Body text"/>
                            <TextBlock Grid.Row="12" Grid.Column="2" Style="{DynamicResource CaptionTextBlockStyle}" Text="Caption"/>
                            <TextBlock Grid.Row="14" Grid.Column="2" Style="{DynamicResource NoteTextBlockStyle}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Buttons">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Button: normal size" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Solid</TextBlock>
                                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Ghost</TextBlock>
                                <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Borderless</TextBlock>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Center">IsDefault</TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center">Common</TextBlock>
                                <TextBlock Grid.Column="6" HorizontalAlignment="Center">Disabled</TextBlock>

                                <!-- solid button-->
                                <Button Style="{DynamicResource Button.Solid}" Grid.Column="2" Grid.Row="2" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Solid}" Grid.Column="4" Grid.Row="2" Content="Button" />
                                <Button Style="{DynamicResource Button.Solid}" Grid.Column="6" Grid.Row="2" Content="Button" IsEnabled="False" />

                                <!-- ghost button-->
                                <Button Style="{DynamicResource Button.Ghost}" Grid.Column="2" Grid.Row="4" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Ghost}" Grid.Column="4" Grid.Row="4" Content="Button" />
                                <Button Style="{DynamicResource Button.Ghost}" Grid.Column="6" Grid.Row="4" Content="Button" IsEnabled="False" />

                                <!-- borderless button-->
                                <Button Style="{DynamicResource Button.Borderless}" Grid.Column="2" Grid.Row="6" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Borderless}" Grid.Column="4" Grid.Row="6" Content="Button" />
                                <Button Style="{DynamicResource Button.Borderless}" Grid.Column="6" Grid.Row="6" Content="Button" IsEnabled="False" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Button: large size" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Solid</TextBlock>
                                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Ghost</TextBlock>
                                <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Borderless</TextBlock>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Center">IsDefault</TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center">Common</TextBlock>
                                <TextBlock Grid.Column="6" HorizontalAlignment="Center">Disabled</TextBlock>

                                <!-- solid button-->
                                <Button Style="{DynamicResource Button.Solid.Large}" Grid.Column="2" Grid.Row="2" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Solid.Large}" Grid.Column="4" Grid.Row="2" Content="Button" />
                                <Button Style="{DynamicResource Button.Solid.Large}" Grid.Column="6" Grid.Row="2" Content="Button" IsEnabled="False" />

                                <!-- ghost button-->
                                <Button Style="{DynamicResource Button.Ghost.Large}" Grid.Column="2" Grid.Row="4" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Ghost.Large}" Grid.Column="4" Grid.Row="4" Content="Button" />
                                <Button Style="{DynamicResource Button.Ghost.Large}" Grid.Column="6" Grid.Row="4" Content="Button" IsEnabled="False" />

                                <!-- borderless button-->
                                <Button Style="{DynamicResource Button.Borderless.Large}" Grid.Column="2" Grid.Row="6" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Borderless.Large}" Grid.Column="4" Grid.Row="6" Content="Button" />
                                <Button Style="{DynamicResource Button.Borderless.Large}" Grid.Column="6" Grid.Row="6" Content="Button" IsEnabled="False" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Button: medium size" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Solid</TextBlock>
                                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Ghost</TextBlock>
                                <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Borderless</TextBlock>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Center">IsDefault</TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center">Common</TextBlock>
                                <TextBlock Grid.Column="6" HorizontalAlignment="Center">Disabled</TextBlock>

                                <!-- solid button-->
                                <Button Style="{DynamicResource Button.Solid.Medium}" Grid.Column="2" Grid.Row="2" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Solid.Medium}" Grid.Column="4" Grid.Row="2" Content="Button" />
                                <Button Style="{DynamicResource Button.Solid.Medium}" Grid.Column="6" Grid.Row="2" Content="Button" IsEnabled="False" />

                                <!-- ghost button-->
                                <Button Style="{DynamicResource Button.Ghost.Medium}" Grid.Column="2" Grid.Row="4" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Ghost.Medium}" Grid.Column="4" Grid.Row="4" Content="Button" />
                                <Button Style="{DynamicResource Button.Ghost.Medium}" Grid.Column="6" Grid.Row="4" Content="Button" IsEnabled="False" />

                                <!-- borderless button-->
                                <Button Style="{DynamicResource Button.Borderless.Medium}" Grid.Column="2" Grid.Row="6" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Borderless.Medium}" Grid.Column="4" Grid.Row="6" Content="Button" />
                                <Button Style="{DynamicResource Button.Borderless.Medium}" Grid.Column="6" Grid.Row="6" Content="Button" IsEnabled="False" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Button: small size" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Solid</TextBlock>
                                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Ghost</TextBlock>
                                <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Borderless</TextBlock>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Center">IsDefault</TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center">Common</TextBlock>
                                <TextBlock Grid.Column="6" HorizontalAlignment="Center">Disabled</TextBlock>

                                <!-- solid button-->
                                <Button Style="{DynamicResource Button.Solid.Small}" Grid.Column="2" Grid.Row="2" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Solid.Small}" Grid.Column="4" Grid.Row="2" Content="Button" />
                                <Button Style="{DynamicResource Button.Solid.Small}" Grid.Column="6" Grid.Row="2" Content="Button" IsEnabled="False" />

                                <!-- ghost button-->
                                <Button Style="{DynamicResource Button.Ghost.Small}" Grid.Column="2" Grid.Row="4" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Ghost.Small}" Grid.Column="4" Grid.Row="4" Content="Button" />
                                <Button Style="{DynamicResource Button.Ghost.Small}" Grid.Column="6" Grid.Row="4" Content="Button" IsEnabled="False" />

                                <!-- borderless button-->
                                <Button Style="{DynamicResource Button.Borderless.Small}" Grid.Column="2" Grid.Row="6" Content="Button" IsDefault="True" />
                                <Button Style="{DynamicResource Button.Borderless.Small}" Grid.Column="4" Grid.Row="6" Content="Button" />
                                <Button Style="{DynamicResource Button.Borderless.Small}" Grid.Column="6" Grid.Row="6" Content="Button" IsEnabled="False" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Toggle: default size" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Solid</TextBlock>
                                <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Ghost</TextBlock>
                                <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Borderless</TextBlock>

                                <TextBlock Grid.Column="2" HorizontalAlignment="Center">Common</TextBlock>
                                <TextBlock Grid.Column="8" HorizontalAlignment="Center">Disabled</TextBlock>

                                <!-- solid button-->
                                <ToggleButton Style="{DynamicResource ToggleButton.Solid}" Grid.Column="2" Grid.Row="2" Content="ToggleButton" />
                                <ToggleButton Style="{DynamicResource ToggleButton.Solid}" Grid.Column="4" Grid.Row="2" Content="ToggleButton" IsEnabled="False" />

                                <!-- ghost ToggleButton-->
                                <ToggleButton Style="{DynamicResource ToggleButton.Ghost}" Grid.Column="2" Grid.Row="4" Content="ToggleButton" />
                                <ToggleButton Style="{DynamicResource ToggleButton.Ghost}" Grid.Column="4" Grid.Row="4" Content="ToggleButton" IsEnabled="False" />

                                <!-- borderless ToggleButton-->
                                <ToggleButton Style="{DynamicResource ToggleButton.Borderless}" Grid.Column="2" Grid.Row="6" Content="ToggleButton"  />
                                <ToggleButton Style="{DynamicResource ToggleButton.Borderless}" Grid.Column="4" Grid.Row="6" Content="ToggleButton" IsEnabled="False" />

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Expander" BorderBrush="{x:Null}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Solid</TextBlock>
                                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Ghost</TextBlock>
                                    <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Borderless</TextBlock>

                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center">Common</TextBlock>
                                    <TextBlock Grid.Column="8" HorizontalAlignment="Center">Disabled</TextBlock>

                                    <!-- solid button-->
                                    <Expander Style="{DynamicResource Expander.Solid}" Grid.Column="2" Grid.Row="2" Header="Expander">
                                        <Expander.Content>
                                            <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto" Padding="12,5">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                    Duis aute irure dolor in reprehenderit in voluptate velit 
                                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                                    occaecat cupidatat non proident, sunt in culpa qui officia 
                                                    deserunt mollit anim id est laborum.
                                                </TextBlock>
                                            </ScrollViewer>
                                        </Expander.Content>
                                    </Expander>

                                    <Expander Style="{DynamicResource Expander.Solid}" Header="Expander" Grid.Column="4" Grid.Row="2" IsEnabled="False" />

                                    <!-- ghost ToggleButton-->
                                    <Expander Style="{DynamicResource Expander.Ghost}" Header="Expander" Grid.Column="2" Grid.Row="4">
                                        <Expander.Content>
                                            <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto" Padding="12,5">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                    Duis aute irure dolor in reprehenderit in voluptate velit 
                                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                                    occaecat cupidatat non proident, sunt in culpa qui officia 
                                                    deserunt mollit anim id est laborum.
                                                </TextBlock>
                                            </ScrollViewer>
                                        </Expander.Content>
                                    </Expander>
                                    <Expander Style="{DynamicResource Expander.Ghost}" Header="Expander" Grid.Column="4" Grid.Row="4"  IsEnabled="False" />

                                    <!-- borderless ToggleButton-->
                                    <Expander Style="{DynamicResource Expander.Borderless}" Header="Expander" Grid.Column="2" Grid.Row="6">
                                        <Expander.Content>
                                            <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto" Padding="12,5">
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                    Duis aute irure dolor in reprehenderit in voluptate velit 
                                                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                                    occaecat cupidatat non proident, sunt in culpa qui officia 
                                                    deserunt mollit anim id est laborum.
                                                </TextBlock>
                                            </ScrollViewer>
                                        </Expander.Content>
                                    </Expander>
                                    <Expander Style="{DynamicResource Expander.Borderless}" Header="Expander" Grid.Column="4" Grid.Row="6" IsEnabled="False" />

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="Tables">
                <WrapPanel>
                    <GroupBox Header="Table" BorderBrush="{x:Null}" >

                    </GroupBox>
                </WrapPanel>
            </TabItem>-->
            <TabItem Header="Form elements">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Texts" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="2" Grid.Column="2" />
                                <PasswordBox Grid.Row="4" Grid.Column="2" />
                                <RichTextBox Grid.Row="6" Grid.Column="2" />

                                <TextBlock Grid.Row="2" Grid.Column="0">TextBlock Box</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0">Password Box</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="0">RichText Box</TextBlock>
                                
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Options" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="2" Grid.Column="2" />
                                <RadioButton Grid.Row="4" Grid.Column="2" />
                                <Separator Grid.Row="6" Grid.Column="2"/>
                                <Slider Grid.Row="8" Grid.Column="2" />

                                <TextBlock Grid.Row="2" Grid.Column="0">CheckBox</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0">Radio</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="0">Separator</TextBlock>
                                <TextBlock Grid.Row="8" Grid.Column="0">Slider</TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Pickers" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <ComboBox Grid.Row="2" Grid.Column="2" />
                                <DatePicker Grid.Row="4" Grid.Column="2" />
                                <ListBox Grid.Row="6" Grid.Column="2" />
                                <ListView Grid.Row="8" Grid.Column="2" />

                                <TextBlock Grid.Row="2" Grid.Column="0">ComboBox</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0">DatePicker</TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="0">ListBox</TextBlock>
                                <TextBlock Grid.Row="8" Grid.Column="0">ListView</TextBlock>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <!--<TabItem Header="Treeview">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="TreeView: normal" BorderBrush="{x:Null}">
                            <Grid>
                                <TreeView Grid.Row="28" Grid.Column="2" Style="{StaticResource TreeView.Normal}"
                                          >
                                    <TreeView.Resources>-->
                                        <!--<HierarchicalDataTemplate DataType="{x:Type ContentPresenter}">
                                            <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        </HierarchicalDataTemplate>
                                        -->
                                        <!--
                                        <DataTemplate DataType="{x:Type ItemsPresenter}">
                                            <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        </DataTemplate>
                                        -->
                                    <!--</TreeView.Resources>
                                    <TreeViewItem Header="First">
                                        <TreeViewItem Header="First"/>
                                        <TreeViewItem Header="Second"/>
                                        <TreeViewItem Header="Third"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Second">
                                        <TreeViewItem Header="First"/>
                                        <TreeViewItem Header="Second"/>
                                        <TreeViewItem Header="Third"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Third">
                                        <TreeViewItem Header="First">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Second">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Third">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fourth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fifth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Sixth">
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Fourth">
                                        <TreeViewItem Header="First">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Second">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Third">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fourth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fifth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Sixth">
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Fifth">
                                        <TreeViewItem Header="First">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Second">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Third">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fourth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fifth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Sixth">
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Sixth">
                                        <TreeViewItem Header="First">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Second">
                                            <TreeViewItem Header="First"/>
                                            <TreeViewItem Header="Second"/>
                                            <TreeViewItem Header="Third"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Third">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fourth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fifth">
                                        </TreeViewItem>
                                        <TreeViewItem Header="Sixth">
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>-->
            
            <TabItem Header="Scrolls">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="ScrollBar" BorderBrush="{x:Null}">
                            <ScrollBar Orientation="Horizontal"/>
                        </GroupBox>
                        <GroupBox Header="ScrollViewer" BorderBrush="{x:Null}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" />
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Preloader &amp; progress">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="ProgressBar" BorderBrush="{x:Null}">
                            <ProgressBar Orientation="Horizontal">
                                <ProgressBar.Value>65</ProgressBar.Value>
                            </ProgressBar>
                        </GroupBox>
                        <GroupBox Header="Preloader" BorderBrush="{x:Null}"></GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Notifications">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Notification" BorderBrush="{x:Null}" >
                            <TextBlock Style="{StaticResource NotificationItem}" Text="And I think to myself - What a wonderful world."/>
                        </GroupBox>
                        <GroupBox Header="Success" BorderBrush="{x:Null}" >
                            <TextBlock Style="{StaticResource SuccessItem}" Text="It's a Great Success!"/>
                        </GroupBox>
                        <GroupBox Header="Warning" BorderBrush="{x:Null}" >
                            <TextBlock Style="{StaticResource WarningItem}" Text="Rollover Bethoween!"/>
                        </GroupBox>
                        <GroupBox Header="Error" BorderBrush="{x:Null}" >
                            <TextBlock Style="{StaticResource ErrorItem}" Text="Baby did bad bad thing."/>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Context Menu">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Right mouse click on this block for context menu" BorderBrush="{x:Null}">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Enabled" >
                                        <MenuItem Header="Enabled subitem"/>
                                        <MenuItem Header="Checkable subitem" IsCheckable="True"/>
                                        <Separator/>
                                        <MenuItem Header="Disabled subitem" IsEnabled="False"/>
                                    </MenuItem>
                                    <MenuItem Header="Checkable" IsCheckable="True"/>
                                    <Separator/>
                                    <MenuItem Header="Disabled" IsEnabled="False"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Icons">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Outline" BorderBrush="{x:Null}">
                           
                        </GroupBox>
                        <GroupBox Header="Solid" BorderBrush="{x:Null}">

                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</base:BaseWindow>

