Themes/Theme-001/Themes/ColorSchemes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="po"
    >

    <!-- color definitions -->
    <Color x:Key="Primary">#FFFFFF</Color>
    <Color x:Key="Secondary">#50514F</Color>
    <Color x:Key="Tint">#808080</Color>

    <Color x:Key="Accent">#ffc44f</Color>
    
    <Color x:Key="Active">#49C6E5</Color>
    <Color x:Key="Hover">#07b9e5</Color>
    <Color x:Key="Press">#1398c4</Color>
    <Color x:Key="Default">#19a0ff</Color>
    
    <Color x:Key="Note">#c2def2</Color>
    <Color x:Key="Success">#aced95</Color>
    <Color x:Key="Warning">#fffe8f</Color>
    <Color x:Key="Error">#ffa6a6</Color>
    <!-- end: color definitions-->


    <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource Primary}" po:Freeze="True" />
    <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource Secondary}" po:Freeze="True" />
    <SolidColorBrush x:Key="TintColor" Color="{StaticResource Tint}" Opacity="{DynamicResource TintOpacity}" po:Freeze="True" />
    <SolidColorBrush x:Key="AccentedColor" Color="{StaticResource Accent}" po:Freeze="True" />

    <SolidColorBrush x:Key="ActiveColor" Color="{StaticResource Active}" po:Freeze="True" />
    <SolidColorBrush x:Key="HoverColor" Color="{StaticResource Hover}" po:Freeze="True" />
    <SolidColorBrush x:Key="PressColor" Color="{StaticResource Press}" po:Freeze="True" />
    <SolidColorBrush x:Key="DefaultedColor" Color="{StaticResource Default}" po:Freeze="True" />

    <SolidColorBrush x:Key="NoteColor" Color="{StaticResource Note}" po:Freeze="True" />
    <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Success}" po:Freeze="True" />
    <SolidColorBrush x:Key="WarningColor" Color="{StaticResource Warning}" po:Freeze="True" />
    <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Error}" po:Freeze="True" />

</ResourceDictionary>
