Themes/Theme-001/Themes/Values/Numerics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Thickness x:Key="SpaceInner" Left="9" Top="4" Right="9" Bottom="5" />
    <Thickness x:Key="SpaceOuter" Left="5" Top="4" Right="5" Bottom="4" />

    <Thickness x:Key="SpaceInner.Large" Left="18" Top="6" Right="18" Bottom="7" />
    <Thickness x:Key="SpaceOuter.Large" Left="5" Top="4" Right="5" Bottom="4" />

    <Thickness x:Key="SpaceInner.Medium" Left="12" Top="5" Right="12" Bottom="6" />
    <Thickness x:Key="SpaceOuter.Medium" Left="5" Top="4" Right="5" Bottom="4" />

    <Thickness x:Key="SpaceInner.Small" Left="9" Top="4" Right="9" Bottom="5" />
    <Thickness x:Key="SpaceOuter.Small" Left="5" Top="4" Right="5" Bottom="4" />

    <Thickness x:Key="BorderSize" Left="2" Top="2" Right="2" Bottom="2"/>

    <sys:Double x:Key="ControlMinWidth">60</sys:Double>

    <sys:Double x:Key="DisabledOpacity">0.25</sys:Double>
    <sys:Double x:Key="TintOpacity">0.65</sys:Double>

    <sys:Double x:Key="HeaderTextSize">42</sys:Double>
    <sys:Double x:Key="SubHeaderTextSize">24</sys:Double>
    <sys:Double x:Key="TitleTextSize">21</sys:Double>
    <sys:Double x:Key="SubTitleTextSize">16</sys:Double>
    <sys:Double x:Key="BaseTextSize">16</sys:Double>
    <sys:Double x:Key="BodyTextSize">14</sys:Double>
    <sys:Double x:Key="CaptionTextSize">12</sys:Double>
    <sys:Double x:Key="NoteTextSize">11</sys:Double>


</ResourceDictionary>