Themes/ThemeWindow/Windows/Views/Typography.xaml

<UserControl x:Class="ThemeWindow.Windows.Views.Typography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel>
        <GroupBox Header="Font variations">

            <WrapPanel>
                <GroupBox Header="SEGOE UI THIN" BorderThickness="0">
                    <TextBlock FontWeight="Thin">
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        <LineBreak/>
                        abcdefghijklmopqrstuvwxyz
                        <LineBreak/>
                        1234567890
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="SEGOE UI LIGHT" BorderThickness="0">
                    <TextBlock FontWeight="Light">
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        <LineBreak/>
                        abcdefghijklmopqrstuvwxyz
                        <LineBreak/>
                        1234567890
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="SEGOE UI REGULAR" BorderThickness="0">
                    <TextBlock>
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        <LineBreak/>
                        abcdefghijklmopqrstuvwxyz
                        <LineBreak/>
                        1234567890
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="SEGOE UI SEMI-BOLD" BorderThickness="0">
                    <TextBlock FontWeight="SemiBold">
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        <LineBreak/>
                        abcdefghijklmopqrstuvwxyz
                        <LineBreak/>
                        1234567890
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="SEGOE UI BOLD" BorderThickness="0">
                    <TextBlock FontWeight="Bold">
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        <LineBreak/>
                        abcdefghijklmopqrstuvwxyz
                        <LineBreak/>
                        1234567890
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="SEGOE UI BLACK" BorderThickness="0">
                    <TextBlock FontWeight="Black">
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        <LineBreak/>
                        abcdefghijklmopqrstuvwxyz
                        <LineBreak/>
                        1234567890
                    </TextBlock>
                </GroupBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Hierarchy">
            <WrapPanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource HeaderTextBlockStyle}" HorizontalAlignment="Right" Text="Header"/>
                    <TextBlock Grid.Row="2" Style="{DynamicResource SubHeaderTextBlockStyle}" HorizontalAlignment="Right" Text="SubHeader"/>
                    <TextBlock Grid.Row="4" Style="{DynamicResource TitleTextBlockStyle}" HorizontalAlignment="Right" Text="Title"/>
                    <TextBlock Grid.Row="6" Style="{DynamicResource SubTitleTextBlockStyle}" HorizontalAlignment="Right" Text="SubTitle"/>
                    <TextBlock Grid.Row="8" Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Right" Text="Base text"/>
                    <TextBlock Grid.Row="10" Style="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Right" Text="Body text"/>
                    <TextBlock Grid.Row="12" Style="{DynamicResource CaptionTextBlockStyle}" HorizontalAlignment="Right" Text="Caption"/>
                    <TextBlock Grid.Row="14" Style="{DynamicResource NoteTextBlockStyle}" HorizontalAlignment="Right" Text="Note"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource HeaderTextBlockStyle}" Text="WOAH!"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource SubHeaderTextBlockStyle}" Text="We are glad to see you are checking out our Themes!"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{DynamicResource TitleTextBlockStyle}" Text="Subtitle information"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Style="{DynamicResource SubTitleTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Style="{DynamicResource BaseTextBlockStyle}" Text="Base text"/>
                    <TextBlock Grid.Row="10" Grid.Column="2" Style="{DynamicResource BodyTextBlockStyle}" Text="Body text"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Style="{DynamicResource CaptionTextBlockStyle}" Text="Caption"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" Style="{DynamicResource NoteTextBlockStyle}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                </Grid>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
